# easyspinrdf

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  composer.json  phpunit.xml.dist
config/: phpunit.xml
grammar/: SPARQL11.peg.inc
lib/EasySpinRdf/: Element.php  Expression.php  Parser.php  Query.php  Resource.php  Utils.php
lib/EasySpinRdf/Element/: Bind.php  Filter.php  NamedGraph.php  Optional.php  SubQuery.php  TriplePath.php  TriplePattern.php  Union.php
lib/EasySpinRdf/Expression/: Aggregation.php  Bind.php  Filter.php  Mathematical.php  Path.php
lib/EasySpinRdf/Expression/Aggregation/: Asc.php  Avg.php  Count.php  Desc.php  Max.php  Min.php  Sum.php
lib/EasySpinRdf/Expression/Mathematical/: Add.php  Divide.php  Multiply.php  Substract.php
lib/EasySpinRdf/Expression/Path/: AltPath.php  ModPath.php  ReversePath.php  SeqPath.php
lib/EasySpinRdf/Query/: Ask.php  Construct.php  Describe.php  Select.php
test/: TestHelper.php
test/EasySpinRdf/: TestCase.php
test/EasySpinRdf/Element/: BindTest.php  FilterTest.php  NamedGraphTest.php  OptionalTest.php  TriplePathTest.php  TriplePatternTest.php  UnionTest.php
test/EasySpinRdf/Expression/: AggregationTest.php  BindTest.php  FilterTest.php
test/EasySpinRdf/Query/: AskTest.php  ConstructTest.php  DescribeTest.php  SelectTest.php
test/fixtures/: query_ask.ttl
test/fixtures/element/: namedgraph.ttl  optional.ttl  triple_path.ttl  triple_pattern.ttl  union.ttl
test/fixtures/expression/: aggregation.ttl
tests/: bootstrap.php
tests/EasySpinRdf/: ParserTest.php
tests/EasySpinRdf/Element/: BindTest.php  FilterTest.php  NamedGraphTest.php  OptionalTest.php  TriplePathTest.php  TriplePatternTest.php  UnionTest.php
tests/EasySpinRdf/Expression/: AggregationTest.php
tests/EasySpinRdf/Query/: AskTest.php  ConstructTest.php  DescribeTest.php  SelectTest.php
tests/fixtures/element/: bind.ttl  filter.ttl  named_graph.ttl
tests/fixtures/query/: ask.ttl  construct.ttl  describe.ttl  select.ttl
