<?xml version="1.0" encoding="UTF-8"?>

<project name="EasySpinRdfSparqlParser" default="build">
    <target name="build" depends="composer,phpunit"/>
    <target name="composer"  description="Download composer and install project dependancies">
        <exec executable="wget" >
            <arg value="-nc" />
            <arg value="http://getcomposer.org/composer.phar" />
        </exec>
        <exec executable="php" >
            <arg value="COMPOSER_HOME=${basedir}"/>
            <arg value="composer.phar" />
            <arg value="install" />
            <arg value="--dev" />
            <arg value="--prefer-source" />
        </exec>
    </target>
    <target name="phpunit" description="Execute EasySpinRDF tests">
    <exec executable="${basedir}/vendor/bin/phpunit" >
    </exec>
    </target>
</project>